<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="img/title.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Stem & flower</title>
</head>

<body>
    <div class="container-fluid">
        <header>
            <div class="row no-gutters menu">
                <div class="col-md-3">
                    <a href="#"><img class="logo" src="img/logo.png" alt=""></a>
                </div>
                <div class="col-md-9">
                    <nav class="d-flex flex-row-reverse">
                        <ul class="p-2">
                            <li><a href="#">Homepage</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#"><img  class="search" src="img/ico-search.png" alt=""></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="call-to row no-gutters">
                <div class="col-12">
                    <h1><span>S</span><span>t</span><span>e</span><span>m</span> <span>&</span> <span>f</span><span>l</span><span>o</span><span>w</span><span>e</span><span>r</span> <span class="letter">f</span><span class="letter">o</span><span class="letter">r</span> <span class="letter">t</span><span class="letter">h</span><span class="letter">e</span> <span class="letter">s</span><span class="letter">o</span><span class="letter">u</span><span class="letter">l</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique soluta veritatis distinctio neque. Ratione nemo beatae delectus incidunt impedit saepe.</p>
                    <a class="learn-more" href="">To order</a>
                </div>
            </div>
        </header>
    </div>


    <div class="container">
    <section class="our-services">
        <h2>Our services</h2>
        <div class="row no-gutters">
            <div class="col-3">
                <img src="img/flow_1.png" alt="Flowers in boxes">
                <h3>Flowers in boxes</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur impedit maiores numquam rem et veritatis, nesciunt vero doloribus esse necessitatibus!</p>
            </div>
            <div class="col-3">
                <img src="img/flow_2.png" alt="Mono-bouquets">
                <h3>Mono-bouquets</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur impedit maiores numquam rem et veritatis, nesciunt vero doloribus esse necessitatibus!</p>
            </div>
            <div class="col-3">
                <img src="img/flow_3.png" alt="Flowers in a basket">
                <h3>Flowers in a basket</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur impedit maiores numquam rem et veritatis, nesciunt vero doloribus esse necessitatibus!</p>
            </div>
            <div class="col-3">
                <img src="img/flow_4.png" alt="Author bouquets">
                <h3>Author bouquets</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur impedit maiores numquam rem et veritatis, nesciunt vero doloribus esse necessitatibus!</p>
            </div>
        </div>
        <div class="row no-gutters">

        </div>
        <div class="row no-gutters">

        </div>
    </section>
    </div>




</body>

</html>
